*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  color: white;
  font-family: "Noto Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
  overflow: hidden;
  position: relative;
  overflow-y: scroll;
}

.grid-calculator {
  width: 530px;
  padding: 1rem 0;

  border-radius: 30px;
  cursor: pointer;
  background-color: #000;

  /* Generic Positioning */

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  padding: 20px 0 40px 0;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.12), 0 1px 5px rgba(0, 0, 0, 0.24);
}

.previous-operand {
  margin-top: auto;
  align-self: flex-end;
}

.current-operand {
  margin-top: auto;
  align-self: flex-end;
}

.calc-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 17%);
  gap: 1rem 0;
  padding: 2rem 0 2rem;
}

.grid-calculator .calc-output {
  font-size: 2rem;
  letter-spacing: 3px;
  height: 200px;
  padding: 0 3rem 1rem 3rem;
  word-break: break-all;
  justify-content: right;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

.grid-calculator .calc-output .previous-operand {
  font-size: 80%;
  display: inline-block;
}

.grid-calculator .grid-item button.calc-buttons {
  width: 68px;
  height: 68px;
  border-radius: 50%;
  font-size: 1.6rem;
  transition: 1s ease;
  box-shadow: 0 0 1px #373737;
}

div.grid-calculator :nth-child(17) {
  grid-area: 5 / 1 / span 2 / span 2;
}

.grid-calculator .grid-item button.calc-buttons:active {
  color: #000000;
  box-shadow: inset 0 60px 60px -20px #f7f7f7,
    inset 0px -60px 60px -20px #f7f7f7;
  -webkit-transform: scale(0.85);
  -ms-transform: scale(0.85);
  transform: scale(0.85);
  transition: 0.001s ease-in;
}

.grid-calculator .grid-item,
.grid-calculator .grid-item button.calc-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  border: none;
  outline: none;
}

.grid-calculator .grid-item button.big-btn {
  width: 147px;
  border-radius: 45px;
  padding-left: 24px;
  justify-content: left;
}

.grid-calculator .grid-item .lg {
  background-color: #808080;
  color: #000000;
}

.grid-calculator .grid-item .cg {
  background-color: #2c2c2c;
}

.grid-calculator .grid-item .o {
  background-color: #ffae1a;
}

.grid-calculator .grid-item .cg,
.grid-calculator .grid-item .o {
  color: inherit;
}

i.fas {
  font-size: 1.3rem;
}

span {
  display: inline-block;
}
